<!DOCTYPE html>
<html lang="en">
<head>
    <title>border</title>
    <style type="text/css">
        .main{
            width: 520px;
            height:250px;
            border-bottom: 5px solid red;
            border-top: 5px solid brown;
            border-left: 5px solid blueviolet;
            border-right: 5px solid chartreuse;
            text-align: center;
            font-size: 50px;
            background-color: aqua;
            padding-top:10%;
            margin:auto;

        }
        .main1{
            width: 380px;
            height: 250px;
            border-top :5px solid black;
            border-bottom :5px solid black;
            border-left:5px solid darkgoldenrod;
            border-right:5px solid aqua;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="main" >
        Amritsar Group Of College,Amritsar(punjab)
    </div>
    <br>
    <div class="main1" style="text-align:center;font-size:50px;background-color:crimson">
        welcome to web development

    </div>
    
</body>
</html>