<!DOCTYPE html>
<html lang="en">
<head>
    <title>text css</title>
    <style type="text/css">
        .text{
            width: 500px;
            height: 300px;
            background-color: aqua;
            font-size: 60px;
            color:red;
            font-weight: bold;
            font-style: italic;
            text-align:center;
            word-spacing: 20px;
            letter-spacing: 10px;
            
            
        }
        .para{
            width: 700px;
            height: 250px;
            background-color: blueviolet;
            color: bisque;
            font-size: 30px;
            text-align:justify;
            text-transform:capitalize;
            text-decoration:none;
           font-style: italic;


        }

    </style>
</head>
<body>
    <div class="text">
        welcome to web development
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam sunt fuga quod sequi tenetur nemo. Ab,
        eos placeat similique sunt at sint quia corrupti, 
        consequatur tempore,iure quas libero! Dolores.</p>

        <img src="image1.jpg" alt="missing" height="200px" >
</body>
</html>